{
  "name": "CS301",
  "version": "1.0.0",
  "main": "q1.js",
  "dependencies": {
    "eslint": "^7.21.0",
    "prom": "^0.0.3",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kisanettekie/CS301.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kisanettekie/CS301/issues"
  },
  "homepage": "https://github.com/kisanettekie/CS301#readme",
  "description": ""
}
